.shop-container {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 30px;
  text-align: center;
  justify-content: center;
  background-color: #fffaed;
}
.shop {
  padding: 4px;
  font-size: 20px;
  font-family: "Karla", sans-serif;
  line-height: 1.7;
}
.shop-container div:hover {
  scale: 110%;
  transition-duration: 500ms;
}
img {
  width: 100%;
}
@media (max-width: 600px) {
  .shop-container {
    grid-template-columns: 80%;
    gap: 10px;
  }
}
